# DietatianJavaFXProject

./: .project  README.md  build.fxbuild
DietatianJavaFX/: pom.xml
DietatianJavaFX/src/main/java/: module-info.java
DietatianJavaFX/src/main/java/com/example/dietatianjavafx/: App.java
DietatianJavaFX/src/main/java/com/example/dietatianjavafx/Controllers/: AyarlarControllers.java  ChatCellContrloller.java  ChatController.java  DanisanIcerikController.java  DanisanInceleController.java  DanisanlarController.java  DiyetYazmaControllers.java  EatenCellController.java  HomePageController.java  HomepageRandevuController.java  IkiListeyiKarsılastırmaController.java  LoginController.java  MenuBarController.java  OpenAllPageController.java  RandevuIcerikKontroller.java  RandevularımController.java  SaglikliTarifler.java  TarifAyrintiController.java  TarifIcerikController.java  VideoCallController.java  YeniDanisanEkleController.java
DietatianJavaFX/src/main/java/com/example/dietatianjavafx/Models/: CRUDFirebase.java  Chat.java  ConnectionInfoFirebase.java  Danisan.java  DatabaseConnectionAdapter.java  DatabaseConnectionFirebase.java  DatabaseCredentialsFirebase.java  DateRandevu.java  Dietician.java  Eaten.java  FirebaseModel.java  KiloTakip.java  Model.java  Tarif.java
DietatianJavaFX/src/main/java/com/example/dietatianjavafx/Views/: ChatsFactory.java  DanisanFactory.java  EatenPageFactory.java  HomepageRandevuFactory.java  RandevuFactory.java  TarifFactory.java  ViewFactory.java
DietatianJavaFX/src/main/resources/: Service.json  mobil CRUD database
DietatianJavaFX/src/main/resources/Fxml/: Ayarlar.fxml  Chat.fxml  ChatCell.fxml  DanisanIcerik.fxml  Danisanlar.fxml  Danisanİncele.fxml  DiyetYazma.fxml  EatenCell.fxml  HomePage.fxml  HomepageRandevu.fxml  IkiListeyiKarsılastırma.fxml  Login.fxml  MenuBar.fxml  OpenAllPage.fxml  RandevuIcerik.fxml  Randevularım.fxml  SaglikliTarifler.fxml  TarifAyrinti.fxml  TarifIcerik.fxml  VideoCall.fxml  YeniDanisanEkle.fxml
DietatianJavaFX/src/main/resources/Styles/: login.css
src/: module-info.java
