<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dietatianjavafx.Controllers.ChatController">
   <children>
      <HBox prefHeight="500.0" prefWidth="700.0">
         <children>
            <ListView fx:id="listviewIsim" prefHeight="514.0" prefWidth="182.0" styleClass="label-text" stylesheets="@../Styles/login.css" />
            <VBox prefHeight="491.0" prefWidth="523.0">
               <children>
                  <ListView fx:id="listviewChat" prefHeight="506.0" prefWidth="518.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="3.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="listviewMessage" prefHeight="26.0" prefWidth="454.0" stylesheets="@../Styles/login.css">
                           <styleClass>
                              <String fx:value="label-text" />
                              <String fx:value="pane_container" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="btnGonder" mnemonicParsing="false" onAction="#gonder" styleClass="button1" stylesheets="@../Styles/login.css" text="&gt;">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin></Button>
                        <Button fx:id="btnYenile" mnemonicParsing="false" onAction="#yenile" styleClass="button1" stylesheets="@../Styles/login.css" text="Y">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
