<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dietatianjavafx.Controllers.RandevularımController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="333.0" prefWidth="670.0" style="-fx-background-color: #E3D4FF;" styleClass="pane_container" stylesheets="@../Styles/login.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: tratransparentsperant;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="670.0">
                           <children>
                              <Label styleClass="label-text" stylesheets="@../Styles/login.css" text="Lütfen Bir Tarih Seçiniz:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="datePTarih" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane prefHeight="62.0" prefWidth="670.0" styleClass="danisan_icerik" stylesheets="@../Styles/login.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" styleClass="danisan_icerik" stylesheets="@../Styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblAdSoyad11" alignment="CENTER" prefHeight="36.0" prefWidth="215.0" text="Aleyna Akman">
                                       <HBox.margin>
                                          <Insets left="20.0" right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGuncelKilo11" alignment="CENTER" prefHeight="36.0" prefWidth="214.0" text="10:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btnIncele11" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #FEA1A1;" styleClass="button_danisan" stylesheets="@../Styles/login.css" text="Sil">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="670.0" styleClass="danisan_icerik" stylesheets="@../Styles/login.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" styleClass="danisan_icerik" stylesheets="@../Styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblAdSoyad1" alignment="CENTER" prefHeight="36.0" prefWidth="215.0" text="Gülay Ardalı">
                                       <HBox.margin>
                                          <Insets left="20.0" right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGuncelKilo1" alignment="CENTER" prefHeight="36.0" prefWidth="214.0" text="12:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btnIncele1" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #FEA1A1;" styleClass="button_danisan" stylesheets="@../Styles/login.css" text="Sil">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="670.0" styleClass="danisan_icerik" stylesheets="@../Styles/login.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" styleClass="danisan_icerik" stylesheets="@../Styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblAdSoyad" alignment="CENTER" prefHeight="36.0" prefWidth="215.0" text="Ecem Uzun">
                                       <HBox.margin>
                                          <Insets left="20.0" right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGuncelKilo" alignment="CENTER" prefHeight="36.0" prefWidth="214.0" text="13:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btnIncele" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #FEA1A1;" styleClass="button_danisan" stylesheets="@../Styles/login.css" text="Sil">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="670.0" styleClass="danisan_icerik" stylesheets="@../Styles/login.css">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #ECECEC;" styleClass="danisan_icerik" stylesheets="@../Styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="lblAdSoyad12" alignment="CENTER" prefHeight="36.0" prefWidth="215.0" text="Gülten Altıntaş">
                                       <HBox.margin>
                                          <Insets left="20.0" right="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGuncelKilo12" alignment="CENTER" prefHeight="36.0" prefWidth="214.0" text="14:00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="btnIncele12" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #FEA1A1;" styleClass="button_danisan" stylesheets="@../Styles/login.css" text="Sil">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="193.0" prefWidth="660.0" style="-fx-background-color: #ECECEC;" styleClass="pane_container" stylesheets="@../Styles/login.css">
               <children>
                  <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="223.20001220703125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.39996337890625" minWidth="10.0" prefWidth="216.79998779296875" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="227.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Randevu">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="225.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Adı Soyadı:" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="223.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Tarih:" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtFieldAd" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtFieldTarih" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <center>
                              <Button fx:id="btnDüzenle" mnemonicParsing="false" styleClass="button1" stylesheets="@../Styles/login.css" text="Düzenle" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <center>
                              <Button fx:id="btnEkle" mnemonicParsing="false" styleClass="button1" stylesheets="@../Styles/login.css" text="Ekle" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
