<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dietatianjavafx.Controllers.RandevularımController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="333.0" prefWidth="670.0" style="-fx-background-color: #E3D4FF;" styleClass="pane_container" stylesheets="@../Styles/login.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: tratransparentsperant;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="670.0">
                           <children>
                              <Label styleClass="label-text" stylesheets="@../Styles/login.css" text="Lütfen Bir Tarih Seçiniz:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="datePTarih" onAction="#changeDatePicker" styleClass="label-text" stylesheets="@../Styles/login.css" />
                              <Button fx:id="btnYenile" mnemonicParsing="false" onAction="#yenile" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #ECECEC;" styleClass="button1" stylesheets="@../Styles/login.css" text="Yenile">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="ListviewRandevu" prefHeight="242.0" prefWidth="670.0" style="-fx-background-color: transparent;" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="193.0" prefWidth="660.0" style="-fx-background-color: #ECECEC;" styleClass="pane_container" stylesheets="@../Styles/login.css">
               <children>
                  <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.20001220703125" minWidth="10.0" prefWidth="144.2000244140625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="193.5999755859375" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.60003662109375" minWidth="10.0" prefWidth="83.99998779296874" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.2000122070312" minWidth="10.0" prefWidth="239.2000122070312" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="227.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Randevu">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="225.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Adı Soyadı:" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="223.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Tarih:" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <BorderPane prefHeight="52.0" prefWidth="197.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <top>
                              <Label alignment="CENTER_RIGHT" prefHeight="51.0" prefWidth="188.0" styleClass="label-text" stylesheets="@../Styles/login.css" text="Saat:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </top></BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <center>
                              <DatePicker fx:id="randevuAyarla" onAction="#datePickerRandevuEkle" prefHeight="26.0" prefWidth="205.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <center>
                              <ChoiceBox fx:id="danisanAdi" prefHeight="26.0" prefWidth="205.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <TextField fx:id="txtsaat" prefHeight="31.0" prefWidth="176.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="btnEkle" mnemonicParsing="false" onAction="#ekle" prefHeight="43.0" prefWidth="96.0" styleClass="button1" stylesheets="@../Styles/login.css" text="Ekle" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="70.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
